# ParaBank-Cucumber

./: .project  pom.xml
Data Folder/: testData.properties
Features/: Banking.feature
src/main/java/com/parabank/Utility/: SeleniumDriverActions.java  SeleniumWebElements.java
src/main/java/com/parabank/configuration/: PageConfiguration.java  TestConfig.java
src/main/java/com/parabank/dataReader/: ReadFile.java
src/main/java/com/parabank/drivers/: BaseTest.java
src/main/java/com/parabank/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/com/parabank/runner/: TestRunner.java
src/test/java/com/parabank/stepDefinations/: LoginSteps.java  RegistrationSteps.java
