url = https://parabank.parasoft.com/parabank/register.htm
firstName = Raman
lastName = Patil
address = ABC colony
city = Latur
state = Maharashtra
zipCode = 736351
phone = 7886238124
ssn = 726242721
userName = raman1234
password = pass@123
confirmPass = pass@123
